#!/usr/bin/env python3
# -*- encoding: utf-8 -*-

"""Pylint-Velocity Graphing Module

This file reads in the data generated by fetch_data.sh and produces pretty
graphs using matplotlib.

It has a number of options that can be configured in config.yaml.
"""

import sys
import yaml
import numpy

from glob import glob
from hashlib import sha224
from contextlib import suppress
from collections import defaultdict
from os.path import join, dirname, basename, abspath
from matplotlib.pyplot import (
    annotate,
    close,
    figure,
    grid,
    legend,
    savefig,
)


MARGIN = 1.02
HOME = abspath(dirname(__file__))
PROJECT = sys.argv[-1]


class Prefs(dict):
    """Wrap YAML in a nice way."""

    def __getattr__(self, pref):
        """Access prefs by instance attributes."""
        val = self[pref]
        return Prefs(**val) if isinstance(val, dict) else val


class Data(defaultdict):
    """A dict of lists that are graphable data points."""

    def __init__(self):
        super().__init__(dict)

    def append_point(self, series, x, y):
        """Record a single x,y pair for a single data series."""
        with suppress(ValueError):
            self[series][x] = float(y)


def colorize(string, i=5):
    """Generate a unique hex color for a given string."""
    salt = str(PREFS.colorizer)
    return '#' + sha224((salt + string).encode('utf-8')).hexdigest()[i:i+6]


def prettify(string):
    """Transform some-hyphenated-thing into Some Hyphenated Thing."""
    string = string.replace('-', ' ')
    if string.lower() == string:
        return ' '.join(s.capitalize() for s in string.split(' '))
    return string


def parse_factory(divider, reverse=False):
    """Create a parser for various line-wise bespoke data formats."""
    key, value = (-1, 0) if reverse else (0, -1)

    def parse(collect, revno, line):
        """Parse key/value pairs from each line of a file."""
        parts = line.strip().partition(divider)
        collect.append_point(parts[key], revno, parts[value])
    return parse


def load_data(filelist, callback):
    """Iterate over all the lines of all the files."""
    collect = Data()
    for filename in filelist:
        revno = int(basename(filename).partition('.')[0])
        with open(filename, encoding='utf-8') as raw_data:
            for line in raw_data:
                callback(collect, revno, line)
    return collect


def graph_it(processed, series_name):
    """Create a new figure, plot on it, and save the SVG."""
    items = sorted(processed.items())
    try:
        ymax, ymin = find_y_range(items)
    except (ValueError, IndexError):
        return
    if ymax - ymin > 5:
        ax = prep_figure(series_name)
        ax.set_ylim((ymin, ymax * MARGIN))
        ax.set_xlim((XMIN, XMAX * MARGIN))
        with suppress(ValueError):
            ax.set_xticks(range(0, int(XMAX * MARGIN), int(XMAX / 200) * 10))
            ax.set_yticks(range(0, int(ymax * MARGIN), int(ymax / 100) * 10))
        notes = add_plots(items, ymax, ax)
        add_annotations(notes)
        finalize_figure(series_name)


def find_y_range(items):
    """Identify the max & min values for a series of y serieses."""
    ymax = max([max(points.values() or [0]) for k, points in items] or [0])
    ymin = min([min(points.values() or [0]) for k, points in items] + [0])
    return ymax, ymin


def prep_figure(series_name):
    """Create a fresh figure to plot on."""
    fig = figure(**PREFS.figure)
    ax = fig.add_subplot(111)
    ax.set_xlabel(PREFS.x.label)
    ax.set_ylabel(prettify(series_name))
    ax.yaxis.tick_right()
    ax.yaxis.set_label_position(PREFS.y.side)
    return ax


def add_plots(items, ymax, ax):
    """Plot data onto the figure."""
    notes = []
    for series, points in items:
        if not points:
            continue
        y_values = [points.get(x, 0.0) for x in X_VALUES]
        if max(y_values) < ymax / 30:
            continue
        color = colorize(series)
        series = prettify(series) if '@' not in series else series
        ax.plot(X_VALUES, y_values, color=color, label=series)
        trend = PREFS.trend.degree
        if trend > 0:
            fit = numpy.poly1d(numpy.polyfit(X_VALUES, y_values, trend))
            ax.plot(X_VALUES, fit(X_VALUES), color=color, **PREFS.trend.style)
        # Track the delta between every point.
        if series != 'Total':
            deltas = [(
                y_values[i + 1] - y_values[i], revno + 1,
                (y_values[i] + y_values[i + 1]) / 2
            ) for i, revno in enumerate(X_VALUES[:-1])]
            thresh = PREFS.annotation.min
            notes.extend([
                (abs(d), d, revno, height)
                for d, revno, height in deltas
                if abs(d) > thresh])
    return notes


def add_annotations(notes):
    """Annotate the largest deltas on the figure."""
    index = -1 * PREFS.annotation.count
    annotate_x = 0
    biggest = sorted(set(notes))[index:]
    by_revno = [(r, a, d, h) for a, d, r, h in biggest]
    for revno, abs_delta, delta, height in sorted(by_revno):
        annotate_x += 1 / (PREFS.annotation.count + 2)
        if revno not in REVISION_MAP:
            continue
        revid = PREFS.annotation.up if delta > 0 else PREFS.annotation.down
        revid = revid.format(delta=int(abs_delta), revid=REVISION_MAP[revno])
        annotate(
            revid,
            xy=(revno - 0.5, height),
            xycoords='data',
            xytext=(annotate_x, PREFS.annotation.height),
            textcoords='figure fraction',
            bbox=PREFS.annotation.bbox,
            arrowprops=PREFS.annotation.arrow)


def finalize_figure(series_name):
    """Finish off the figure and save it."""
    legend(**PREFS.legend)
    grid(**PREFS.grid)
    savefig(join(PROJECT, series_name + PREFS.format), **PREFS.savefig)
    close()


def switcharoo(**kwargs):
    """Translate dict(foo=dict(bar=[])) into dict(bar=dict(foo=[]))."""
    flipped = defaultdict(dict)
    for outer_key, outer_value in kwargs.items():
        for inner_key, inner_value in outer_value.items():
            flipped[inner_key][outer_key] = inner_value
    return flipped


if __name__ == '__main__':
    PREFS = Prefs()
    with open(join(HOME, 'config.yaml'), encoding='utf-8') as fd:
        PREFS.update(**yaml.load(fd.read()))
    lint = defaultdict(list)
    lint_files = sorted(glob(join(PROJECT, '*.lint')))
    for lint_filename in lint_files:
        lint_type = lint_filename.split('.')[2]
        lint[lint_type].append(lint_filename)
    REVISION_MAP = {}
    for file_name in lint['total']:
        rev_no, rev_id = basename(file_name).split('.')[:2]
        REVISION_MAP[int(rev_no)] = rev_id
    X_VALUES = sorted(REVISION_MAP.keys())
    XMIN = X_VALUES[0]
    XMAX = X_VALUES[-1]
    LINTS = {}
    for linty, filenames in lint.items():
        LINTS[linty] = load_data(filenames, parse_factory(': '))
        graph_it(LINTS[linty], 'pylint-occurrences-for-{}'.format(linty))
    for key, data in switcharoo(**LINTS).items():
        graph_it(data, key)
    blame_logs = sorted(glob(join(PROJECT, '*.blame.log')))
    blame_data = load_data(blame_logs, parse_factory(' author ', reverse=True))
    total = defaultdict(int)
    for author, blame_series in blame_data.items():
        for revno, blame in blame_series.items():
            total[revno] += blame
    blame_data['total'] = total
    graph_it(blame_data, 'attributable-lines')
